SIL
m_Visible:0
m_X:433
m_Y:539
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:19
m_HeaderOnly:0
m_Column:EVT:3:1:5000:0:0:0:VATCAN Bookings:::0:0.0
m_Column: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETN:5:1:10016:0:0:0:TopSky plugin:::1:0.0
m_Column:PEL:5:1:10001:68:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPN:6:0:10004:45:99:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:No:3:0:10040:0:0:0:TopSky plugin:::1:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column: CFL:6:1:10002:12:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:XFL:5:1:10003:105:0:0:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPX:6:0:10065:45:99:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: RFL:5:1:10006:59:84:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: ASSR:6:0:10041:62:81:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:0:0:0:TopSky plugin:::1:0.0
m_Column:ADES:4:0:10008:1001:7:0:TopSky plugin:TopSky plugin::1:0.0
m_Column: SI:6:0:10014:20:0:1:TopSky plugin:::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:STAR:13:0:10012:18:0:0:TopSky plugin:::1:0.0
m_Column:ARWY:5:0:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:STD:4:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
END
SEL
m_Visible:0
m_X:433
m_Y:651
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:12
m_HeaderOnly:0
m_Column:EVT:3:1:5000:0:0:0:VATCAN Bookings:::0:0.0
m_Column: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:5:1:10001:68:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPN:6:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:No:3:0:10040:0:0:0:TopSky plugin:::1:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column: CFL:6:1:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:XFL:5:1:10003:105:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPX:6:0:10065:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: RFL:5:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:4:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: SI:6:0:10014:20:0:1:TopSky plugin:::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:STAR:13:0:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:ARWY:5:0:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:STD:4:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
END
DEP
m_Visible:0
m_X:0
m_Y:378
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:24
m_HeaderOnly:0
m_Column:EVT:3:1:5000:0:0:0:VATCAN Bookings:::0:0.0
m_Column: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:No:3:1:10040:0:0:0:TopSky plugin:::1:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:1:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:R:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:TIME:5:1:10018:95:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ECTOT:5:1:5001:0:0:0:VATCAN Bookings:::0:0.0
m_Column:CTOT:4:0:10:108:123:1:CDM Plugin:CDM Plugin:CDM Plugin:1:0.0
m_Column: CFL:4:0:10049:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column: XFL:5:0:10053:105:110:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:COPX:6:0:10052:45:141:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RFL:4:1:10062:59:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:AHDG:5:1:10060:96:133:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:8:0:10011:17:123:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:DRWY:5:0:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:SI:5:0:10061:20:41:1:TopSky plugin:::1:0.0
m_Column::2:1:65:25:0:1::::1:0.0
m_Column:DEP:4:1:10066:101:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:CLR:4:1:10128:155:125:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STD:5:0:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:STS:4:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:PR:3:0:546:548:0:1:VCH:VCH::0:0.0
m_Column:OP_TEXT2:8:0:10059:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
ARR
m_Visible:0
m_X:30
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:583
m_Y:769
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:R:3:1:10031:0:0:0:TopSky plugin:::1:0.0
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:5:0:82:34:0:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:1282
m_Y:607
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:0:1::::1:0.0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:C/S:7:0:85:0:0:1::::0:0.0
m_Column:START:6:1:86:0:0:1::::1:0.0
m_Column:END:6:1:87:0:0:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:899
m_Y:1143
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
ORIGPLANE
m_Visible:0
m_X:1047
m_Y:296
m_LineNumber:4
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column: C/S:10:0:10021:6:4:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SID:7:0:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:DRWY:5:0:10050:0:0:0:TopSky plugin:::0:0.0
m_Column:RMK:7:0:10059:2:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column: AHDG:5:0:10038:14:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column: CFL:4:0:10002:12:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column: SI:4:0:10014:20:9:1:TopSky plugin:::0:0.0
m_Column:G/S:4:0:3:13:100:1:Ground Radar plugin:Ground Radar plugin:TopSky plugin:1:0.0
END
STUP
m_Visible:1
m_X:0
m_Y:47
m_LineNumber:15
m_Resizable:0
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:EVT:3:1:5000:0:0:0:VATCAN Bookings:::0:0.0
m_Column:PR:3:0:546:548:0:1:VCH:VCH::0:0.0
m_Column:STS:3:0:3:13:100:1:Ground Radar plugin:Ground Radar plugin:TopSky plugin:1:0.0
m_Column: C/S:9:0:10021:8:4:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SI :4:0:10061:20:100:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STD:4:0:1:0:0:1:Ground Radar plugin:::1:0.0
m_Column:ADEP:5:0:10007:0:0:0:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:7:0:1:TopSky plugin:::1:0.0
m_Column:DRWY:5:0:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:RTE/AHD:11:0:54:17:96:1:TopSky plugin::TopSky plugin:1:0.0
m_Column: CFL:4:0:10049:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: XFL:5:0:10053:105:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:COPX:6:0:10052:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ASSR:5:0:10042:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CLR:4:0:10128:155:125:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RMK:6:0:10059:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:EOBT:5:1:10018:120:123:1:TopSky plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:ECTOT:5:1:5001:0:0:0:VATCAN Bookings:::0:0.0
m_Column:CTOT:5:1:10:108:137:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:E:1:0:9:0:123:1:CDM Plugin::CDM Plugin:0:0.0
m_Column:TOBT:5:1:4:121:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAT:4:1:2:133:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column::1:0:14:103:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
END
TAXIOUT
m_Visible:1
m_X:0
m_Y:274
m_LineNumber:8
m_Resizable:0
m_OrderingColumn:-4
m_HeaderOnly:0
m_Column:STS:3:1:3:13:100:1:Ground Radar plugin:Ground Radar plugin:TopSky plugin:1:0.0
m_Column: C/S:9:0:10021:8:4:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SI :4:0:10061:20:100:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:DSQ:4:0:10056:89:91:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RTE/AHD:8:0:54:17:96:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CLR:4:0:10128:78:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column: XFL:4:0:10053:105:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:COPX:6:0:10052:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:DRWY:5:0:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:HS:3:0:440:444:0:1:VCH:VCH::0:0.0
m_Column:RMK:5:0:10059:2:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CTOT:5:1:10:108:137:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
END
TAKEOFF
m_Visible:1
m_X:0
m_Y:410
m_LineNumber:4
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:STS:3:0:3:13:100:1:Ground Radar plugin:Ground Radar plugin:TopSky plugin:1:0.0
m_Column: C/S:9:0:10021:8:4:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SI:4:0:10061:20:100:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RTE/AHD:8:0:54:17:96:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:XFL:4:0:10053:105:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:COPX:6:0:10052:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:DRWY:5:0:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:RMK:6:0:10059:2:0:1:TopSky plugin:TopSky plugin::1:0.0
END
ADCS
m_Visible:1
m_X:524
m_Y:410
m_LineNumber:4
m_Resizable:0
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:STS:3:0:59:46:100:1:::TopSky plugin:1:0.0
m_Column: C/S:9:0:10021:8:4:1:TopSky plugin::TopSky plugin:0:0.0
m_Column: SI:4:0:10014:20:100:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:STD:5:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:ARWY:5:0:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:CTL:4:0:640:650:0:1:VCH:VCH::0:0.0
m_Column:ETA:5:0:10033:0:0:1:TopSky plugin:::1:0.0
END
TAXIIN
m_Visible:1
m_X:592
m_Y:274
m_LineNumber:8
m_Resizable:0
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:STS:4:1:59:46:100:1:::TopSky plugin:1:0.0
m_Column: C/S:9:0:10021:8:4:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SI:4:0:10014:20:100:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:0:10007:7:0:1:TopSky plugin:::0:0.0
m_Column:STD:4:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:HS:3:0:440:444:0:1:VCH:VCH::1:0.0
END
