VCCS
Ts3Server:ts.intor.fi
Ts3Port:9988
Ts3G2GChannel:OS:1:16777215:0:S1
Ts3G2GChannel:OS:2:16777215:1:S2
Ts3G2GChannel:OS:3:16777215:2:S3
Ts3G2GChannel:OS:4:16777215:3:S4
Ts3G2GChannel:OS:6:16777215:7:S6
Ts3G2GChannel:OS:7:16777215:8:S7
Ts3G2GChannel:OS:8:16777215:9:S8
Ts3G2GChannel:OS:9:16777215:10:S9
Ts3G2GChannel:OS:F:16777215:14:SF
Ts3G2GChannel:OS:N:16777215:15:SN
Ts3G2GChannel:OS:K:16777215:16:SK
Ts3G2GChannel:MM:2:16777215:21:M2
Ts3G2GChannel:MM:3:16777215:22:M3
Ts3G2GChannel:MM:4:16777215:23:M4
Ts3G2GChannel:MM:5:16777215:24:M5
Ts3G2GChannel:MM:6:16777215:28:M6
Ts3G2GChannel:MM:7:16777215:29:M7
Ts3G2GChannel:MM:8:16777215:30:M8
Ts3G2GChannel:MM:9:16777215:31:M9
Ts3G2GChannel:MM:K:16777215:35:MK
Ts3G2GChannel:MM:L:16777215:36:ML
Ts3G2GChannel:MM:W:16777215:37:MW
Ts3G2GChannel:MM:Y:16777215:38:MY
Ts3G2GChannel:OS:ARR-W:16777215:4:W
Ts3G2GChannel:OS:ARR-E:16777215:6:E
Ts3G2GChannel:OS:DIR:16777215:5:A
Ts3G2GChannel:OS:APP-S:16777215:12:S
Ts3G2GChannel:OS:DEP-W:16777215:11:DW
Ts3G2GChannel:OS:DEP-E:16777215:13:DE
Ts3G2GChannel:GG:APP-W:16777215:32:GW
Ts3G2GChannel:GG:APP-E:16777215:34:GE
Ts3G2GChannel:GG:ARR:16777215:33:GA
Ts3G2GChannel:GG:TWR:16777215:39:GG
Ts3G2GChannel:GG:GND:16777215:40:GGG
Ts3G2GChannel:GG:DEL:16777215:41:GGD
Ts3G2GChannel:SA:TWR-W:16777215:17:TW
Ts3G2GChannel:SA:TWR-E:16777215:18:TE
Ts3G2GChannel:SA:TWR-S:16777215:25:TS
Ts3G2GChannel:SA:GND-N:16777215:19:AGN
Ts3G2GChannel:SA:GND-W:16777215:26:AGW
Ts3G2GChannel:SA:GND-E:16777215:27:AGE
Ts3G2GChannel:SA:DEL:16777215:20:SAD
Ts3G2GChannel:MS:TWR:16777215:71:MS
Ts3G2GChannel:TL:TWR:16777215:77:TL
Ts3G2GChannel:TA:TWR:16777215:70:TA
Ts3G2GChannel:MS:GND:16777215:78:MSG
Ts3G2GChannel:MK:TWR:16777215:72:KT
Ts3G2GChannel:EKRN:TWR:16777215:79:RNT
Ts3G2GChannel:KS:TWR:16777215:42:KS
Ts3G2GChannel:OW:APP:16777215:43:OWA
Ts3G2GChannel:CM:APP:16777215:44:CMA
Ts3G2GChannel:SB:TWR:16777215:45:SB
Ts3G2GChannel:NO:TWR:16777215:46:NO
Ts3G2GChannel:NX:TWR:16777215:47:NX
Ts3G2GChannel:NQ:TWR:16777215:48:NQ
Ts3G2GChannel:SD:TWR:16777215:49:SD
Ts3G2GChannel:OW:TWR:16777215:50:OW
Ts3G2GChannel:CM:TWR:16777215:51:CM
Ts3G2GChannel:SB:GND:16777215:52:SBG
Ts3G2GChannel:NZ:TWR:16777215:53:NZ
Ts3G2GChannel:NS:TWR:16777215:54:NS
Ts3G2GChannel:PA:APP:16777215:55:PAA
Ts3G2GChannel:GT:TWR:16777215:56:GT
Ts3G2GChannel:IB:APP:16777215:57:IBA
Ts3G2GChannel:OK:TWR:16777215:58:OK
Ts3G2GChannel:OE:TWR:16777215:59:OE
Ts3G2GChannel:NN:TWR:16777215:60:NN
Ts3G2GChannel:NU:TWR:16777215:61:NU
Ts3G2GChannel:PA:TWR:16777215:62:PA
Ts3G2GChannel:GP:TWR:16777215:63:GP
Ts3G2GChannel:IB:TWR:16777215:64:IB
Ts3G2GChannel:MT:TWR:16777215:65:MT
Ts3G2GChannel:GJ:TWR:16777215:66:GJ
Ts3G2GChannel:MX:TWR:16777215:67:MX
Ts3G2GChannel:ÖKC:APP:16777215:68:OKC
Ts3G2GChannel:KN:TWR:16777215:69:KN
Ts3G2GChannel:DF:APP:16777215:73:DFA
Ts3G2GChannel:CF:TWR:16777215:74:CF
Ts3G2GChannel:SP:TWR:16777215:75:SP
Ts3G2GChannel:SV:APP:16777215:76:SVA
Ts3G2GChannel:DF:TWR:16777215:80:DF
Ts3G2GChannel:MQ:TWR:16777215:81:MQ
Ts3G2GChannel:SL:TWR:16777215:82:SL
Ts3G2GChannel:SV:TWR:16777215:83:SV
Ts3G2GChannel:ENOS:1:16777215:84:ENO1
Ts3G2GChannel:ENOS:2:16777215:85:ENO2
Ts3G2GChannel:ENBD:24:16777215:86:EN24
Ts3G2GChannel:ENBD:25:16777215:87:EN25
Ts3G2GChannel:ENBD:26:16777215:88:EN26
Ts3G2GChannel:EFIN:J:16777215:89:EFIJ
Ts3G2GChannel:EFIN:H:16777215:90:EFIH
Ts3G2GChannel:ENOS:3:16777215:91:ENO3
Ts3G2GChannel:ENOS:4:16777215:92:ENO4
Ts3G2GChannel:ENBD:18:16777215:93:EN18
Ts3G2GChannel:ENOR: :16777215:94:ENOR
Ts3G2GChannel:EFIN:V:16777215:95:EFIV
Ts3G2GChannel:EFIN:G:16777215:96:EFIG
Ts3G2GChannel:EFIN:F:16777215:97:EFIF
Ts3G2GChannel:EKDK:B:16777215:98:EKDB
Ts3G2GChannel:EKDK:D:16777215:99:EKDD
Ts3G2GChannel:EKDK:V:16777215:100:EKDV
Ts3G2GChannel:ENOR:S:16777215:101:ENOS
Ts3G2GChannel:EFIN:D:16777215:102:EFID
Ts3G2GChannel:EFIN:C:16777215:103:EFIC
Ts3G2GChannel:EETT:W:16777215:104:EETW
Ts3G2GChannel:EKDK:L:16777215:105:EKDL
Ts3G2GChannel:EKDK: :16777215:106:EKDK
Ts3G2GChannel:EDUU:HVL:16777215:107:EDUH
Ts3G2GChannel:EURN: :16777215:108:EURN
Ts3G2GChannel:EFIN:B:16777215:109:EFIB
Ts3G2GChannel:EVRR:N:16777215:110:EVRN
Ts3G2GChannel:EVRR:S:16777215:111:EVRS
Ts3G2GChannel:EKCH:APP-W:16777215:112:CAW
Ts3G2GChannel:EKCH:APP-E:16777215:113:CAE
Ts3G2GChannel:EDUU:OSE:16777215:114:EDUO
Ts3G2GChannel:EDWW:MAR:16777215:115:EDWK
Ts3G2GChannel:EPWW:B:16777215:116:EPWB
Ts3G2GChannel:EPWW: :16777215:117:EPWW
Ts3G2GChannel:EPGD:APP:16777215:118:PGA
Ts3G2GChannel:EKCH:DEP-K:16777215:119:KDK
Ts3G2GChannel:EKCH:DEP-R:16777215:120:KDR
Ts3G2GChannel:EKCH:FIN:16777215:121:CHF
Ts3G2GChannel:EDWW:MRZ:16777215:122:EDWM
Ts3G2GChannel:EDWW:BOR:16777215:123:EDWB
Ts3G2GChannel:EPWW:F:16777215:124:EPWF
Ts3G2GChannel:EPWW:N:16777215:125:EPWN
END