VOICE
AG:ESAA:126.825
AG:ESCF PAR:125.200
AG:ESCF TWR:129.800
AG:ESCF GND:121.850
AG:ESCM APP:130.400
AG:ESCM TWR:119.200
AG:ESDF APP:128.450
AG:ESDF PAR:134.100
AG:ESDF TWR:119.200
AG:ESDF GND:121.850
AG:ESFR APP:133.500
AG:ESFR TWR:136.025
AG:ESGG APP-E:124.680
AG:ESGG APP-W:124.205
AG:ESGG ARR:120.130
AG:ESGG TWR:118.605
AG:ESGG GND:121.905
AG:ESGG DEL:121.680
AG:ESGG ATIS:118.380
AG:ESGJ TWR:118.255
AG:ESGP TWR:119.055
AG:ESGT TWR:122.730
AG:ESIA APP:132.050
AG:ESIA TWR:133.000
AG:ESIB APP:134.550
AG:ESIB PAR:119.300
AG:ESIB TWR:128.200
AG:ESIB GND:121.850
AG:ESKM AFIS:119.055
AG:ESKN TWR:127.705
AG:ESKN ATIS:126.280
AG:ESKS TWR:124.460
AG:ESMK TWR:129.355
AG:ESMM 2:127.755
AG:ESMM 3:128.055
AG:ESMM 4:124.405
AG:ESMM 5:132.765
AG:ESMM 6:135.805
AG:ESMM 7:124.155
AG:ESMM 8:128.180
AG:ESMM 9:135.985
AG:ESMM K:131.280
AG:ESMM L:134.980
AG:ESMM W:133.260
AG:ESMM Y:134.455
AG:ESMM XK:133.805
AG:ESMM XL:134.155
AG:ESMM IN:128.630
AG:ESMM IS:124.855
AG:ESMQ TWR:130.805
AG:ESMS TWR:118.805
AG:ESMS AD2:121.705
AG:ESMS ATIS:129.280
AG:ESMT TWR:130.105
AG:ESMV APP:121.150
AG:ESMV TWR:136.250
AG:ESMX TWR:118.155
AG:ESND AFIS:122.205
AG:ESNG AFIS:122.330
AG:ESNJ APP:124.850
AG:ESNJ TWR:133.000
AG:ESNK AFIS:122.155
AG:ESNL AFIS:122.230
AG:ESNN TWR:129.555
AG:ESNN ATIS:127.405
AG:ESNO TWR:122.255
AG:ESNQ TWR:130.155
AG:ESNS TWR:122.055
AG:ESNU TWR:119.805
AG:ESNV AFIS:122.555
AG:ESNX TWR/AFIS:122.730
AG:ESNZ TWR:135.655
AG:ESOE TWR:120.280
AG:ESOH AFIS:122.230
AG:ESOK TWR:119.455
AG:ESOS ARR-E:126.655
AG:ESOS ARR-W:123.755
AG:ESOS APP-S:120.155
AG:ESOS DEP-E:130.330
AG:ESOS DEP-W:124.105
AG:ESOS DIR:120.505
AG:ESOS 1:118.405
AG:ESOS 2:133.705
AG:ESOS 3:131.130
AG:ESOS 4:118.205
AG:ESOS 6:132.480
AG:ESOS 7:118.280
AG:ESOS 8:129.180
AG:ESOS 9:127.530
AG:ESOS F:124.430
AG:ESOS N:132.155
AG:ESOS K:131.055
AG:ESOS XK:125.600
AG:ESOS YK:133.455
AG:ESOW APP:125.955
AG:ESOW TWR:130.605
AG:ESOW ATIS:127.555
AG:ESPA APP:125.450
AG:ESPA DIR:130.800
AG:ESPA PAR:119.000
AG:ESPA TWR:128.200
AG:ESPE APP:124.150
AG:ESPE PAR:135.400
AG:ESPE TWR:130.400
AG:ESSA TWR-E:128.730
AG:ESSA TWR-S:125.130
AG:ESSA TWR-W:118.505
AG:ESSA GND-E:121.980
AG:ESSA GND-N:121.930
AG:ESSA GND-W:121.705
AG:ESSA DEL:121.830
AG:ESSA ATIS ARR:119.005
AG:ESSA ATIS DEP:121.630
AG:ESSB TWR:118.105
AG:ESSB GND:121.605
AG:ESSB ATIS:122.455
AG:ESSD TWR:127.305
AG:ESSL TWR:118.805
AG:ESSP TWR:120.355
AG:ESST AFIS:122.055
AG:ESSU AFIS:126.855
AG:ESSV APP:126.155
AG:ESSV TWR:120.305
AG:ESTA APP:132.455
AG:ESTA TWR:127.105
AG:ESTL APP:129.555
AG:ESTL TWR:130.705
AG:ESTL GND:121.655
AG:ESTL ATIS:132.755
AG:ESUP AFIS:118.380
AG:ESUT AFIS:122.980
AG:RTC Malmö:122.325
AG:RTC Stockholm:130.900
AG:STRI BSH (ESDK):132.100
AG:STRI COB (ESPF):129.450
AG:STRI GRI (ESCR):135.200
AG:ÖKC P3:126.400
AG:ÖKC T3:135.850
AG:ÖKC TC:132.955
END