DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ESGJ RWY\01:freetext
Free Text:ESGJ RWY\11:freetext
Free Text:ESGJ RWY\19:freetext
Free Text:ESGJ RWY\29:freetext
Free Text:ESGJ STAND\1:freetext
Free Text:ESGJ STAND\2:freetext
Free Text:ESGJ STAND\3:freetext
Free Text:ESGJ STAND\4:freetext
Free Text:ESGJ STAND\5A:freetext
Free Text:ESGJ STAND\6:freetext
Free Text:ESGJ STAND\Aeroclub:freetext
Free Text:ESGJ STAND\B:freetext
Free Text:ESGJ STAND\C:freetext
Free Text:ESGJ STAND\Cargo:freetext
Free Text:ESGJ STAND\Fuel:freetext
Free Text:ESGJ STAND\Terminal:freetext
Free Text:ESGJ TAXIWAY\A:freetext
Free Text:ESGJ TAXIWAY\A:freetext
Free Text:ESGJ TAXIWAY\B:freetext
Geo:ESGJ Groundlayout:
Regions:ESGJ GROUND:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:71.95000
TAGFAMILY:Matias (built in)
WINDOWAREA:57.749000:14.045455:57.765385:14.103979
PLUGIN:TopSky plugin:HideMapData:ACC