DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ESGP RWY\01:freetext
Free Text:ESGP RWY\19:freetext
Free Text:ESGP RWY\FATO:freetext
Free Text:ESGP STAND\10:freetext
Free Text:ESGP STAND\11:freetext
Free Text:ESGP STAND\13A:freetext
Free Text:ESGP STAND\14:freetext
Free Text:ESGP STAND\15:freetext
Free Text:ESGP STAND\16:freetext
Free Text:ESGP STAND\17:freetext
Free Text:ESGP STAND\2:freetext
Free Text:ESGP STAND\3:freetext
Free Text:ESGP STAND\4:freetext
Free Text:ESGP STAND\Aeroclub:freetext
Free Text:ESGP STAND\B:freetext
Free Text:ESGP STAND\Fuel:freetext
Free Text:ESGP STAND\HEMS:freetext
Free Text:ESGP STAND\POL:freetext
Free Text:ESGP STAND\SAR (HMF):freetext
Free Text:ESGP STAND\SPU:freetext
Free Text:ESGP TAXIWAY\A:freetext
Free Text:ESGP TAXIWAY\A1:freetext
Free Text:ESGP TAXIWAY\B:freetext
Free Text:ESGP TAXIWAY\C:freetext
Geo:ESGP Groundlayout:
Regions:ESGP GROUND:polygon
SHOWC:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:85.00000
TAGFAMILY:GRplugin
WINDOWAREA:57.769396:11.836920:57.788709:11.910077
PLUGIN:Ground Radar plugin:GroundMode:ESGP
PLUGIN:Ground Radar plugin:HideMapData:TWR
PLUGIN:TopSky plugin:NoDraw:1