DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ESMK RWY\01:freetext
Free Text:ESMK RWY\19:freetext
Free Text:ESMK STAND\1:freetext
Free Text:ESMK STAND\2:freetext
Free Text:ESMK STAND\5:freetext
Free Text:ESMK STAND\6:freetext
Free Text:ESMK STAND\Aeroclub:freetext
Free Text:ESMK STAND\Fuel:freetext
Free Text:ESMK STAND\Parachute club:freetext
Free Text:ESMK STAND\SAR:freetext
Free Text:ESMK STAND\Terminal:freetext
Free Text:ESMK TAXIWAY\A:freetext
Free Text:ESMK TAXIWAY\B:freetext
Free Text:ESMK TAXIWAY\C:freetext
Free Text:ESMK TAXIWAY\D:freetext
Geo:ESMK Groundlayout:
Regions:ESMK GROUND:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:265.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:55.911095:14.046855:55.930408:14.120009
PLUGIN:TopSky plugin:HideMapData:ACC