DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ESNK RWY\17:freetext
Free Text:ESNK RWY\35:freetext
Free Text:ESNK STAND\1:freetext
Free Text:ESNK STAND\Fuel:freetext
Free Text:ESNK TAXIWAY\A:freetext
Geo:ESNK Groundlayout:
Regions:ESNK GROUND:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:278.45000
TAGFAMILY:Matias (built in)
WINDOWAREA:63.041181:17.738141:63.057109:17.797564
PLUGIN:TopSky plugin:HideMapData:ACC