DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ESNL RWY\14:freetext
Free Text:ESNL RWY\32:freetext
Free Text:ESNL STAND\1:freetext
Free Text:ESNL STAND\2:freetext
Free Text:ESNL STAND\Aeroclub:freetext
Free Text:ESNL STAND\Fuel:freetext
Free Text:ESNL STAND\SLA:freetext
Free Text:ESNL TAXIWAY\A:freetext
Geo:ESNL Groundlayout:
Regions:ESNL GROUND:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:307.10000
TAGFAMILY:Matias (built in)
WINDOWAREA:64.540449:18.686894:64.556136:18.745416
PLUGIN:TopSky plugin:HideMapData:ACC