DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ESPE RWY\11:freetext
Free Text:ESPE RWY\29:freetext
Free Text:ESPE RWY\RWY C:freetext
Free Text:ESPE RWY\RWY D:freetext
Free Text:ESPE STAND\(JAS):freetext
Free Text:ESPE STAND\(TP):freetext
Free Text:ESPE STAND\APN 1:freetext
Free Text:ESPE STAND\APN 2:freetext
Free Text:ESPE STAND\APN 3:freetext
Free Text:ESPE STAND\APN 5:freetext
Free Text:ESPE STAND\APN 85:freetext
Free Text:ESPE STAND\APN 86:freetext
Free Text:ESPE TWY\A:freetext
Free Text:ESPE TWY\A:freetext
Free Text:ESPE TWY\A1:freetext
Free Text:ESPE TWY\A2:freetext
Free Text:ESPE TWY\A3:freetext
Free Text:ESPE TWY\B:freetext
Free Text:ESPE TWY\D:freetext
Free Text:ESPE TWY\G:freetext
Free Text:ESPE TWY\H1:freetext
Free Text:ESPE TWY\H2:freetext
Free Text:ESPE TWY\H3:freetext
Free Text:ESPE TWY\H4:freetext
Geo:ESPE Groundlayout:
Regions:ESPE GROUND:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:333.40000
TAGFAMILY:Matias (built in)
WINDOWAREA:65.864242:20.107656:65.883555:20.180811
PLUGIN:TopSky plugin:HideMapData:ACC