DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:0
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:GRplugin
WINDOWAREA:59.632221:17.880028:59.669756:18.022205
PLUGIN:Ground Radar plugin:AirportElevation:137
PLUGIN:Ground Radar plugin:AirportRadius:2.1
PLUGIN:Ground Radar plugin:GroundMode:ESSA
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:Ground Radar plugin:HideMapData:TWR