DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ESSV RWY\03:freetext
Free Text:ESSV RWY\10:freetext
Free Text:ESSV RWY\21:freetext
Free Text:ESSV RWY\28:freetext
Free Text:ESSV STAND\1:freetext
Free Text:ESSV STAND\10:freetext
Free Text:ESSV STAND\2:freetext
Free Text:ESSV STAND\3:freetext
Free Text:ESSV STAND\4:freetext
Free Text:ESSV STAND\5:freetext
Free Text:ESSV STAND\7:freetext
Free Text:ESSV STAND\8:freetext
Free Text:ESSV STAND\9:freetext
Free Text:ESSV STAND\Aeroclub:freetext
Free Text:ESSV STAND\APN B:freetext
Free Text:ESSV STAND\Fuel:freetext
Free Text:ESSV STAND\HEMS:freetext
Free Text:ESSV STAND\MIL:freetext
Free Text:ESSV STAND\SAR:freetext
Free Text:ESSV TAXIWAY\A:freetext
Free Text:ESSV TAXIWAY\C:freetext
Free Text:ESSV TAXIWAY\G:freetext
Free Text:ESSV TAXIWAY\G:freetext
Free Text:ESSV TAXIWAY\K:freetext
Free Text:ESSV TAXIWAY\K 03:freetext
Free Text:ESSV TAXIWAY\K 10-28:freetext
Free Text:ESSV TAXIWAY\M:freetext
Free Text:ESSV TAXIWAY\M:freetext
Free Text:ESSV TAXIWAY\M    (Daylight only, max. code C):freetext
Free Text:ESSV TAXIWAY\MIL:freetext
Geo:ESSV Groundlayout:
Regions:ESSV GROUND:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:249.07000
TAGFAMILY:GRplugin
WINDOWAREA:57.650295:18.307301:57.670960:18.380464
PLUGIN:Ground Radar plugin:GroundMode:ESSV
PLUGIN:Ground Radar plugin:HideMapData:TWR
PLUGIN:TopSky plugin:NoDraw:1