DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:ESSA APRON\AB:freetext
Free Text:ESSA APRON\BC:freetext
Free Text:ESSA APRON\CD:freetext
Free Text:ESSA APRON\D:freetext
Free Text:ESSA APRON\E:freetext
Free Text:ESSA APRON\F:freetext
Free Text:ESSA APRON\FA:freetext
Free Text:ESSA APRON\G:freetext
Free Text:ESSA APRON\H:freetext
Free Text:ESSA APRON\J:freetext
Free Text:ESSA APRON\K:freetext
Free Text:ESSA APRON\L:freetext
Free Text:ESSA APRON\M:freetext
Free Text:ESSA APRON\R:freetext
Free Text:ESSA HOLDINGPOINT\W1:freetext
Free Text:ESSA HOLDINGPOINT\W2:freetext
Free Text:ESSA HOLDINGPOINT\W3:freetext
Free Text:ESSA HOLDINGPOINT\W4:freetext
Free Text:ESSA HOLDINGPOINT\W5:freetext
Free Text:ESSA HOLDINGPOINT\W6:freetext
Free Text:ESSA HOLDINGPOINT\W7:freetext
Free Text:ESSA HOLDINGPOINT\W8:freetext
Free Text:ESSA HOLDINGPOINT\X2:freetext
Free Text:ESSA HOLDINGPOINT\X3:freetext
Free Text:ESSA HOLDINGPOINT\X5:freetext
Free Text:ESSA HOLDINGPOINT\Y1:freetext
Free Text:ESSA HOLDINGPOINT\Y10:freetext
Free Text:ESSA HOLDINGPOINT\Y2:freetext
Free Text:ESSA HOLDINGPOINT\Y3:freetext
Free Text:ESSA HOLDINGPOINT\Y4:freetext
Free Text:ESSA HOLDINGPOINT\Y5:freetext
Free Text:ESSA HOLDINGPOINT\Y6:freetext
Free Text:ESSA HOLDINGPOINT\Y7:freetext
Free Text:ESSA HOLDINGPOINT\Y8:freetext
Free Text:ESSA HOLDINGPOINT\Y9:freetext
Free Text:ESSA STAND\1:freetext
Free Text:ESSA STAND\10:freetext
Free Text:ESSA STAND\101:freetext
Free Text:ESSA STAND\102:freetext
Free Text:ESSA STAND\103:freetext
Free Text:ESSA STAND\104:freetext
Free Text:ESSA STAND\105:freetext
Free Text:ESSA STAND\106:freetext
Free Text:ESSA STAND\107:freetext
Free Text:ESSA STAND\108:freetext
Free Text:ESSA STAND\109:freetext
Free Text:ESSA STAND\11:freetext
Free Text:ESSA STAND\110:freetext
Free Text:ESSA STAND\111:freetext
Free Text:ESSA STAND\112:freetext
Free Text:ESSA STAND\113:freetext
Free Text:ESSA STAND\115:freetext
Free Text:ESSA STAND\117:freetext
Free Text:ESSA STAND\119:freetext
Free Text:ESSA STAND\12:freetext
Free Text:ESSA STAND\13:freetext
Free Text:ESSA STAND\14:freetext
Free Text:ESSA STAND\15:freetext
Free Text:ESSA STAND\16:freetext
Free Text:ESSA STAND\17:freetext
Free Text:ESSA STAND\18:freetext
Free Text:ESSA STAND\19:freetext
Free Text:ESSA STAND\20:freetext
Free Text:ESSA STAND\3:freetext
Free Text:ESSA STAND\31:freetext
Free Text:ESSA STAND\32:freetext
Free Text:ESSA STAND\33:freetext
Free Text:ESSA STAND\34:freetext
Free Text:ESSA STAND\35:freetext
Free Text:ESSA STAND\36:freetext
Free Text:ESSA STAND\37:freetext
Free Text:ESSA STAND\38:freetext
Free Text:ESSA STAND\39:freetext
Free Text:ESSA STAND\4:freetext
Free Text:ESSA STAND\40:freetext
Free Text:ESSA STAND\41:freetext
Free Text:ESSA STAND\42:freetext
Free Text:ESSA STAND\43:freetext
Free Text:ESSA STAND\44:freetext
Free Text:ESSA STAND\5:freetext
Free Text:ESSA STAND\52:freetext
Free Text:ESSA STAND\53:freetext
Free Text:ESSA STAND\54:freetext
Free Text:ESSA STAND\55:freetext
Free Text:ESSA STAND\56:freetext
Free Text:ESSA STAND\57:freetext
Free Text:ESSA STAND\58:freetext
Free Text:ESSA STAND\6:freetext
Free Text:ESSA STAND\60A:freetext
Free Text:ESSA STAND\62:freetext
Free Text:ESSA STAND\63:freetext
Free Text:ESSA STAND\64:freetext
Free Text:ESSA STAND\65:freetext
Free Text:ESSA STAND\66:freetext
Free Text:ESSA STAND\67:freetext
Free Text:ESSA STAND\68:freetext
Free Text:ESSA STAND\7:freetext
Free Text:ESSA STAND\8:freetext
Free Text:ESSA STAND\9:freetext
Free Text:ESSA STAND\F28L:freetext
Free Text:ESSA STAND\F28R:freetext
Free Text:ESSA STAND\F29L:freetext
Free Text:ESSA STAND\F30:freetext
Free Text:ESSA STAND\F31:freetext
Free Text:ESSA STAND\F32L:freetext
Free Text:ESSA STAND\F32R:freetext
Free Text:ESSA STAND\F33:freetext
Free Text:ESSA STAND\F34:freetext
Free Text:ESSA STAND\F35:freetext
Free Text:ESSA STAND\F36L:freetext
Free Text:ESSA STAND\F36R:freetext
Free Text:ESSA STAND\F37:freetext
Free Text:ESSA STAND\F38:freetext
Free Text:ESSA STAND\F39L:freetext
Free Text:ESSA STAND\F39R:freetext
Free Text:ESSA STAND\F40:freetext
Free Text:ESSA STAND\F42:freetext
Free Text:ESSA STAND\F44:freetext
Free Text:ESSA STAND\G141:freetext
Free Text:ESSA STAND\G142:freetext
Free Text:ESSA STAND\G143:freetext
Free Text:ESSA STAND\G144:freetext
Free Text:ESSA STAND\G145:freetext
Free Text:ESSA STAND\G146:freetext
Free Text:ESSA STAND\G148:freetext
Free Text:ESSA STAND\K1:freetext
Free Text:ESSA STAND\K2:freetext
Free Text:ESSA STAND\K3A:freetext
Free Text:ESSA STAND\K3B:freetext
Free Text:ESSA STAND\K3C:freetext
Free Text:ESSA STAND\K3D:freetext
Free Text:ESSA STAND\K3E:freetext
Free Text:ESSA STAND\K4:freetext
Free Text:ESSA STAND\K5:freetext
Free Text:ESSA STAND\K5L:freetext
Free Text:ESSA STAND\K5R:freetext
Free Text:ESSA STAND\M5:freetext
Free Text:ESSA STAND\M6:freetext
Free Text:ESSA STAND\M7:freetext
Free Text:ESSA STAND\M8:freetext
Free Text:ESSA STAND\M9:freetext
Free Text:ESSA STAND\R10:freetext
Free Text:ESSA STAND\R10A:freetext
Free Text:ESSA STAND\R10B:freetext
Free Text:ESSA STAND\R10C:freetext
Free Text:ESSA STAND\R3:freetext
Free Text:ESSA STAND\R4:freetext
Free Text:ESSA STAND\R5:freetext
Free Text:ESSA STAND\R6:freetext
Free Text:ESSA STAND\R7:freetext
Free Text:ESSA STAND\R8:freetext
Free Text:ESSA STAND\R9:freetext
Free Text:ESSA STAND\R9C:freetext
Free Text:ESSA STAND\S1:freetext
Free Text:ESSA STAND\S2:freetext
Free Text:ESSA STAND\S3:freetext
Free Text:ESSA STAND\S4:freetext
Free Text:ESSA STAND\S6:freetext
Free Text:ESSA STAND\S71:freetext
Free Text:ESSA STAND\S72:freetext
Free Text:ESSA STAND\S73:freetext
Free Text:ESSA STAND\S74:freetext
Free Text:ESSA STAND\S75:freetext
Free Text:ESSA STAND\S77:freetext
Free Text:ESSA STAND\S78:freetext
Free Text:ESSA STAND\S79:freetext
Free Text:ESSA STAND\S80:freetext
Free Text:ESSA STAND\S81:freetext
Free Text:ESSA STAND\S82:freetext
Free Text:ESSA TAXIWAY\D:freetext
Free Text:ESSA TAXIWAY\D:freetext
Free Text:ESSA TAXIWAY\D:freetext
Free Text:ESSA TAXIWAY\EA:freetext
Free Text:ESSA TAXIWAY\JV:freetext
Free Text:ESSA TAXIWAY\KW:freetext
Free Text:ESSA TAXIWAY\LY:freetext
Free Text:ESSA TAXIWAY\M:freetext
Free Text:ESSA TAXIWAY\M:freetext
Free Text:ESSA TAXIWAY\M:freetext
Free Text:ESSA TAXIWAY\PA:freetext
Free Text:ESSA TAXIWAY\S:freetext
Free Text:ESSA TAXIWAY\S:freetext
Free Text:ESSA TAXIWAY\SC:freetext
Free Text:ESSA TAXIWAY\U:freetext
Free Text:ESSA TAXIWAY\U:freetext
Free Text:ESSA TAXIWAY\U:freetext
Free Text:ESSA TAXIWAY\U:freetext
Free Text:ESSA TAXIWAY\U:freetext
Free Text:ESSA TAXIWAY\U:freetext
Free Text:ESSA TAXIWAY\UA:freetext
Free Text:ESSA TAXIWAY\UB:freetext
Free Text:ESSA TAXIWAY\UC:freetext
Free Text:ESSA TAXIWAY\UC:freetext
Free Text:ESSA TAXIWAY\UD:freetext
Free Text:ESSA TAXIWAY\UE:freetext
Free Text:ESSA TAXIWAY\UF:freetext
Free Text:ESSA TAXIWAY\UG:freetext
Free Text:ESSA TAXIWAY\UG:freetext
Free Text:ESSA TAXIWAY\W:freetext
Free Text:ESSA TAXIWAY\W:freetext
Free Text:ESSA TAXIWAY\W:freetext
Free Text:ESSA TAXIWAY\W:freetext
Free Text:ESSA TAXIWAY\W:freetext
Free Text:ESSA TAXIWAY\W:freetext
Free Text:ESSA TAXIWAY\X:freetext
Free Text:ESSA TAXIWAY\X:freetext
Free Text:ESSA TAXIWAY\X:freetext
Free Text:ESSA TAXIWAY\X:freetext
Free Text:ESSA TAXIWAY\X:freetext
Free Text:ESSA TAXIWAY\X:freetext
Free Text:ESSA TAXIWAY\X:freetext
Free Text:ESSA TAXIWAY\X:freetext
Free Text:ESSA TAXIWAY\Y:freetext
Free Text:ESSA TAXIWAY\Y:freetext
Free Text:ESSA TAXIWAY\Y:freetext
Free Text:ESSA TAXIWAY\Y:freetext
Free Text:ESSA TAXIWAY\Y:freetext
Free Text:ESSA TAXIWAY\Z:freetext
Free Text:ESSA TAXIWAY\Z:freetext
Free Text:ESSA TAXIWAY\Z:freetext
Free Text:ESSA TAXIWAY\Z:freetext
Free Text:ESSA TAXIWAY\Z:freetext
Free Text:ESSA TAXIWAY\Z:freetext
Free Text:ESSA TAXIWAY\Z:freetext
Free Text:ESSA TAXIWAY\Z:freetext
Free Text:ESSA TAXIWAY\Z:freetext
Free Text:ESSA TAXIWAY\ZE:freetext
Free Text:ESSA TAXIWAY\ZF:freetext
Free Text:ESSA TAXIWAY\ZG:freetext
Free Text:ESSA TAXIWAY\ZH:freetext
Free Text:ESSA TAXIWAY\ZJ:freetext
Free Text:ESSA TAXIWAY\ZK:freetext
Free Text:ESSA TAXIWAY\ZL:freetext
Free Text:ESSA TAXIWAY\ZM:freetext
Free Text:ESSA TAXIWAY\ZN:freetext
Free Text:ESSA TAXIWAY\ZP:freetext
Free Text:ESSA TAXIWAY\ZQ:freetext
Free Text:ESSA TAXIWAY\ZS:freetext
Free Text:ESSA TAXIWAY\ZT:freetext
Geo:ESSA Groundlayout:
Regions:ESSA GROUND:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:0
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:59.633812:17.883639:59.671348:18.025819
PLUGIN:TopSky plugin:HideMapData:ACC