System_GlobalMenu_FontSize=15
GroundLabel_Filter_NoState=1
GroundLabel_Filter_OnFreq=1
GroundLabel_Filter_Parked=1
RawVideo_MaxHistory=0
System_State_OnFreq=FRQ
System_State_DeIce=REA
System_State_StartUp=S/U
System_State_Push=S/P
System_State_Taxi_In=TXI
System_State_Taxi_Out=TXO
System_State_LineUp=xLU
System_State_Depa=xTO
System_State_Parked=PRK
Equip_ModeS=ABCGHIJLMNPSTUVWYZ
List_Alerts=1
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
Window_APP_Extensions=10
System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LB,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LR,LS,LZ

[ESCF]
Airport_Runway_End=19:N058.24.29.979:E015.31.46.816
Airport_Runway_NotATYP=08:SB32,SB35,SB37,SB39
Airport_Runway_NotATYP=26:SB32,SB35,SB37,SB39

[ESGG]
AppPath=ESGG:21:57.674853:12.290749:206:L:506:3.0:1.0:1.0
AppPath=ESGG:03:57.650876:12.268928:025.98:R:478:3.0:1.0:1.0
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=3000
Airport_Dep_Transfer_Dist=10
//Labels
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=200
Color_SelectedLabelFill_Gnd=130,130,130
Color_Selected=28,248,83
GroundLabel_UseSelColor=1
Label_ATYP=0,1,0,0
Label_WTC=0,1,0,0
Label_STAND=0,1,0,0
Label_RMK=0,1,0,0
Label=GND:ARR:0:ALRT,0,0:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:WTC,0,0,1:RMK,0,1
Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:RMK,0,1
Label=GND:DEP:2:ATYP,0,0:WTC,0,0,1:DEP,0,1
Label=GND:OTH:0:ALRT,0,0:COMM,0,1
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:ATYP,0,0:WTC,0,0,1:RMK,0,1
Label=GND:UNC:0:ALRT,0,0:COMM,0,1
Label=GND:UNC:1:CALLSIGN,0,0
Label=GND:UNC:2:ATYP,0,0:WTC,0,0,1:RMK,0,1
System_GlobalMenu_Font=SMR ESGG
System_GlobalMenu_FontSize=14
System_Windows_Font=SMR ESGG
System_Lists_Font=SMR ESGG
GroundLabel_Font=SMR ESGG
GroundLabel_FontSize=14
GroundLabel_FontStyle=500,0,0,0
AppLabel_Font=SMR ESGG
ApwLabel_Font=SMR ESGG

[ESGP]
AppPath=ESGP:01:57.77461:11.87027:005:R:48:3.0:1.0:1.0
AppPath=ESGP:19:57.78212:11.87150:185:L:48:3.0:1.0:1.0
Airport_Runway_End=01:N057.46.19.365:E011.52.11.427
Airport_Runway_End=19:N057.47.02.804:E011.52.18.559

[ESMS]
AppPath=ESMS:17:55.54662:13.37409:173.35:R:208:3.0:1.0:1.0
AppPath=ESMS:35:55.52453:13.37863:353.35:L:236:3.0:1.0:1.0
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=2000
Airport_Dep_Transfer_Dist=10

[ESMQ]
Airport_Runway_End=34:N056.40.42.225:E016.17.39.694

[ESNN]
Airport_Runway_End=16:N062.32.12.149:E017.26.13.980
Airport_Runway_End=34:N062.31.07.648:E017.27.04.430

[ESSA]
AppPath=ESSA:01L:59.638671:17.913730:010.37:L:098:3.0:1.0:1.0
AppPath=ESSA:01R:59.627880:17.951300:010.40:L:138:3.0:1.0:1.0
AppPath=ESSA:08:59.658774:17.938933:075.86:L:108:3.0:1.0:1.0
AppPath=ESSA:19L:59.647050:17.958260:190.40:L:099:3.0:1.0:1.0
AppPath=ESSA:19R:59.664965:17.923276:190.38:L:118:3.0:1.0:1.0
AppPath=ESSA:26:59.663545:17.976409:255.89:L:125:3.0:1.0:1.0
Airport_Runway_NotATYP_Arr=01R:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Arr=08:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Arr=19L:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Arr=26:A225
Airport_Runway_NotATYP_Dep=01R:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Dep=08:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Dep=19L:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Dep=26:A124,A225,A345,A346,A388,B748,B779,C5
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=3000
Airport_Dep_Transfer_Dist=10
//Labels
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=200
Color_SelectedLabelFill_Gnd=130,130,130
Color_RawVideo=240,154,97
GroundLabel_UseSelColor=1
Label=GND:ARR:0:ALRT,0,0:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:WTC,0,1
Label=GND:ARR:3:REG,0,0:RMK,0,1
Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,1:DEP,0,1
Label=GND:DEP:3:REG,0,0:RMK,0,1
Label=GND:OTH:0:ALRT,0,0:COMM,0,1
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:ATYP,0,0:WTC,0,1
Label=GND:OTH:3:REG,0,0:RMK,0,1
Label=GND:UNC:0:ALRT,0,0:COMM,0,1
Label=GND:UNC:1:CALLSIGN,0,0
Label=GND:UNC:2:ATYP,0,0:WTC,0,1
Label=GND:UNC:3:REG,0,0:RMK,0,1
Airport_Runway_End=19L:N059.38.57.347:E017.57.32.727

[ESSB]
AppPath=ESSB:12:59.35784:17.93197:125.01:L:46:3.0:1.0:1.0
AppPath=ESSB:30:59.35091:17.95135:305.03:R:43:3.0:1.0:1.0
Airport_Runway_End=12:N059.21.34.156:E017.55.38.345
Airport_Runway_End=30:N059.20.57.173:E017.57.21.753
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=2000
Airport_Dep_Transfer_Dist=10

[ESSL]
Airport_Runway_End=11:N058.24.38.267:E015.39.35.677

[ESPA]
AppPath=ESPA:14:65.55274:22.10198:137.28:R:65:3.0:1.0:1.0
AppPath=ESPA:32:65.53379:22.14417:317.33:L:21:3.0:1.0:1.0
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=4000
Airport_Dep_Transfer_Dist=10
