GroundLabel_Filter_NoState=1
GroundLabel_Filter_OnFreq=1
GroundLabel_Filter_Parked=1
RawVideo_MaxHistory=0
System_State_OnFreq=FRQ
System_State_DeIce=REA
System_State_StartUp=S/U
System_State_Push=S/P
System_State_Taxi_In=TXI
System_State_Taxi_Out=TXO
System_State_LineUp=xLU
System_State_Depa=xTO
System_State_Parked=PRK
List_Alerts=1
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
Window_APP_Extensions=10
System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LB,LD,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LR,LS,LZ

[ESCF]
Airport_Runway_End=19:N058.24.29.979:E015.31.46.816
Airport_Runway_NotATYP=08:SB32,SB35,SB37,SB39
Airport_Runway_NotATYP=26:SB32,SB35,SB37,SB39

[ESGG]
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=3000
Airport_Dep_Transfer_Dist=10
//Labels
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=200
Color_SelectedLabelFill_Gnd=130,130,130
Color_Selected=28,248,83
GroundLabel_UseSelColor=1
Label_ATYP=0,1,0,0
Label_WTC=0,1,0,0
Label_STAND=0,1,0,0
Label_RMK=0,1,0,0
Label=GND:ARR:0:ALRT,0,0:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:WTC,0,0,1:RMK,0,1
Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:RMK,0,1
Label=GND:DEP:2:ATYP,0,0:WTC,0,0,1:DEP,0,1
Label=GND:OTH:0:ALRT,0,0:COMM,0,1
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:ATYP,0,0:WTC,0,0,1:RMK,0,1
Label=GND:UNC:0:ALRT,0,0:COMM,0,1
Label=GND:UNC:1:CALLSIGN,0,0
Label=GND:UNC:2:ATYP,0,0:WTC,0,0,1:RMK,0,1

[ESGP]
Airport_Runway_End=01:N057.46.19.365:E011.52.11.427
Airport_Runway_End=19:N057.47.02.804:E011.52.18.559

[ESMS]
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=2000
Airport_Dep_Transfer_Dist=10

[ESMQ]
Airport_Runway_End=34:N056.40.42.225:E016.17.39.694

[ESNN]
Airport_Runway_End=16:N062.32.12.149:E017.26.13.980
Airport_Runway_End=34:N062.31.07.648:E017.27.04.430

[ESSA]
Airport_Runway_NotATYP_Arr=01R:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Arr=08:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Arr=19L:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Arr=26:A225
Airport_Runway_NotATYP_Dep=01R:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Dep=08:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Dep=19L:A124,A225,A345,A346,A388,B748,B779,C5
Airport_Runway_NotATYP_Dep=26:A124,A225,A345,A346,A388,B748,B779,C5
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=3000
Airport_Dep_Transfer_Dist=10
//Labels
GroundLabel_Transparency_Bd=255
GroundLabel_Transparency_Bg=200
Color_SelectedLabelFill_Gnd=130,130,130
GroundLabel_UseSelColor=1
Label=GND:ARR:0:ALRT,0,0:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:WTC,0,1
Label=GND:ARR:3:REG,0,0:RMK,0,1
Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,1:DEP,0,1
Label=GND:DEP:3:REG,0,0:RMK,0,1
Label=GND:OTH:0:ALRT,0,0:COMM,0,1
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2:ATYP,0,0:WTC,0,1
Label=GND:OTH:3:REG,0,0:RMK,0,1
Label=GND:UNC:0:ALRT,0,0:COMM,0,1
Label=GND:UNC:1:CALLSIGN,0,0
Label=GND:UNC:2:ATYP,0,0:WTC,0,1
Label=GND:UNC:3:REG,0,0:RMK,0,1
Airport_Runway_End=19L:N059.38.57.347:E017.57.32.727

[ESSB]
Airport_Runway_End=12:N059.21.34.156:E017.55.38.345
Airport_Runway_End=30:N059.20.57.173:E017.57.21.753
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=2000
Airport_Dep_Transfer_Dist=10

[ESSL]
Airport_Runway_End=11:N058.24.38.267:E015.39.35.677

[ESPA]
List_Inbound=*,2
List_Outbound=*,2
Airport_Dep_Transfer_Height=4000
Airport_Dep_Transfer_Dist=10