System_Version=1
System_GUI_Scale=1.1
System_Timeline_PixPerMin=15
System_RateDisplayType=1
System_DisplayWinds=0
System_DisplayTracks=1
System_Delay_Time_1=3
System_Web_Path_DL=http://skytry.xyz/max
System_Web_Path_UL=ftp://skytry.xyz
System_Web_User_UL=max.skytry.xyz
System_LoadInterval_Web=30
System_Vectoring_Mode=1

Label_Highlight_Type=1
Label_Rwy_Delay_Total=-11
Label_Feeder_Delay_Total=-11

Window_COTS_Pos=850,0,1
Window_MAESTRO_Pos=300,300,1
Window_MAESTRO_Size=300,500,1

Color_COOPANS=1
Color_Delay_Negative=41,255,40
Color_Delay_0=255,255,255
Color_Delay_1=255,255,255
Color_Delay_2=240,225,41
Color_Delay_3=225,25,25
Color_Unstable=22,65,124
Color_Stable=150,215,150
Color_SuperStable=220,220,220
Color_Frozen=0,164,219
Color_Landed=220,125,175

[ESSA]
System_Time_Stable=12
System_Time_SuperStable=8
AIRPORT:ESSB
FEEDER:NILUG TRS:N:ESSA:NILUG,TRS
FEEDER:XILAN:X:ESSA:XILAN
FEEDER:TRS:T:ESSB:TRS
FEEDER:ALOLA TINKA XILAN:T:ESSB:ALOLA,TINKA,XILAN
FEEDER:ELTOK HMR:E:ESSA:ELTOK,HMR
FEEDER:ARS HMR:A:ESSB:ARS,HMR
RUNWAY:ESSA:01L:115:*:*
RUNWAY:ESSA:01R:115:*:14
RUNWAY:ESSA:08:166:*:*
RUNWAY:ESSA:19L:115:*:*
RUNWAY:ESSA:19R:115:*:*
RUNWAY:ESSA:26:142:*:*
RUNWAY:ESSB:12:142:*:*
RUNWAY:ESSB:30:142:*:*

[EKCH]
System_Version=1
System_RateDisplayType=1
System_Time_SuperStable=8
Color_COOPANS=1
Label_Highlight_Type=1
Label_Rwy_Delay_Total=-11
Label_Feeder_Delay_Total=-11
System_Default_Rate=100
System_Delay_Time_3=4
Color_Delay_0=128,255,128
Color_Delay_1=128,255,128
Color_Delay_2=128,255,128
Color_Delay_3=150,0,0
Color_Delay_4=150,0,0
FEEDER:TIDVU:I:EKCH:ESJAH
FEEDER:ERNOV:E:EKCH:ERNOV
FEEDER:MONAK:M:EKCH:NEKSO
FEEDER:TESPI:T:EKCH:TNO
FEEDER:TUDLO:U:EKCH:KOR
FEEDER:ERNOV:E:EKCH:ERNOV
RUNWAY:EKCH:22L:90:0,148,255
RUNWAY:EKCH:04L:90:0,148,255
RUNWAY:EKCH:12:120:0,148,255
RUNWAY:EKCH:30:120:0,148,255