QNHTL:ESUT:125,943,120,960,115,978,110,996,105,1014,100,1032,95,1051,90		//ES9000
QNHTL:ESKS,ESND,ESNQ,ESNZ:95,943,90,960,85,978,80,996,75,1014,70,1032,65,1051,60	//ES6000
QNHTL:ES:85,943,80,960,75,978,70,996,65,1014,60,1032,55,1051,50			//ES5000

TA_CIRCLE:9000:N065.48.21.999:E015.04.58.000:25		//ESUT
TA_CIRCLE:6000:N061.02.20.698:E012.58.03.522:30		//ESKS
TA_CIRCLE:6000:N062.02.52.000:E014.25.27.001:25		//ESND
TA_CIRCLE:6000:N067.45.19.676:E020.25.03.627:26		//ESNQ
TA_CIRCLE:6000:N063.11.39.998:E014.30.01.000:30		//ESNZ

INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:ESSB

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ESSA
CFL_SID:090·210*
CFL_ENGTYPE:P,T

INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:ESSA
CFL_SID:010*:040*:070*:080*:090*:120*:150*:160*:190·120*:190·240*:230*:240*:250*:270*:290*:300*:330*:360*:HAPZ*
CFL_ENGTYPE:P,T

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ESMS

INITIAL_CFL:4000
CFL_FRUL:I
CFL_ADEP:ESGG
CFL_SID:MISV*:SOJW*
CFL_ENGTYPE:P,T

INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:ESGG:ESKN:ESSA

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:ESDF:ESGJ:ESIA:ESKS:ESMK:ESMQ:ESMT:ESMX:ESNN:ESNO:ESNS:ESNU:ESNQ:ESNX:ESOE:ESOK:ESSD:ESSV:ESTA:ESNZ:ESPE

INITIAL_CFL:15000
CFL_FRUL:I
CFL_ADEP:ESPA