SYMBOL:FIX
MOVETO:3:-1
LINETO:0:-4
LINETO:-3:-1
LINETO:-4:3
LINETO:4:3
LINETO:3:-2

SYMBOL:NDB
MOVETO:3:-1
LINETO:0:-4
LINETO:-3:-1
LINETO:-4:3
LINETO:4:3
LINETO:3:-2

SYMBOL:VOR
MOVETO:3:-1
LINETO:0:-4
LINETO:-3:-1
LINETO:-4:3
LINETO:4:3
LINETO:3:-2
MOVETO:0:-3
LINETO:0:3
MOVETO:-2:0
LINETO:3:0

SYMBOL:AIRPORT
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1

SYMBOL:PRIMARY_DIV
ELLIPSE:0:0:5
ARC:0:0:10:0:360

SYMBOL:NODAPS
FILLRECT:-4:-4:4:4

SYMBOL:NODAPS_DIV
FILLRECT:-4:-4:4:4
ARC:0:0:9:0:360

SYMBOL:NODAPS_SPI
FILLRECT:-4:-4:4:4
MOVETO:0:-14
LINETO:0:15
MOVETO:-14:0
LINETO:15:0
MOVETO:7:-10
LINETO:5:-10
LINETO:5:-8
LINETO:7:-8
LINETO:7:-6
LINETO:4:-6
MOVETO:9:-6
LINETO:9:-10
LINETO:11:-10
LINETO:11:-8
LINETO:9:-8
MOVETO:13:-10
LINETO:13:-5

SYMBOL:DAPS
FILLRECT:-4:-4:4:4

SYMBOL:DAPS_SPI
FILLRECT:-4:-4:4:4
MOVETO:0:-14
LINETO:0:15
MOVETO:-14:0
LINETO:15:0
MOVETO:7:-10
LINETO:5:-10
LINETO:5:-8
LINETO:7:-8
LINETO:7:-6
LINETO:4:-6
MOVETO:9:-6
LINETO:9:-10
LINETO:11:-10
LINETO:11:-8
LINETO:9:-8
MOVETO:13:-10
LINETO:13:-5

SYMBOL:ADSB_SPI
FILLRECT:-4:-4:4:4
MOVETO:0:-14
LINETO:0:15
MOVETO:-14:0
LINETO:15:0
MOVETO:7:-10
LINETO:5:-10
LINETO:5:-8
LINETO:7:-8
LINETO:7:-6
LINETO:4:-6
MOVETO:9:-6
LINETO:9:-10
LINETO:11:-10
LINETO:11:-8
LINETO:9:-8
MOVETO:13:-10
LINETO:13:-5

SYMBOL:UNCONTROLLED
MOVETO:0:-6
LINETO:6:0
LINETO:0:6
LINETO:-6:0
LINETO:0:-6
MOVETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
LINETO:0:-5

SYMBOL:FPASD_CONTROLLED
MOVETO:0:-8
LINETO:0:10
MOVETO:1:-8
LINETO:1:10
MOVETO:-8:0
LINETO:10:0
MOVETO:-8:1
LINETO:10:1

SYMBOL:FPASD_UNCONTROLLED
MOVETO:-8:-8
LINETO:9:9
MOVETO:-7:-8
LINETO:9:8
MOVETO:-8:-7
LINETO:8:9
MOVETO:8:-8
LINETO:-9:9
MOVETO:7:-8
LINETO:-9:8
MOVETO:8:-7
LINETO:-8:9

